<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport">
    <title>KOP SURAT </title>
    <style>
        
      body {
        background-color: rgba(90, 85, 85, 0.651);
        margin: 0;
      }
      
      .bungkusanisi{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .kertasA4 {
        width: 793.7px;
        background-color: rgb(255, 255, 255);
        margin: 0 auto;
        padding: 20px;
        height: 100%;
        box-shadow: 1px 2px 0px rgba(148, 136, 136, 0.8)
        
      }
      .bagiankedua {
        display: flex;
        gap: 25px;
        align-items: center;
      }

      .namakampuskita {
        margin-top: 0px;
        font-family: 'Times New Roman';
        font-size: 11px;
    }

      .instansi {
        display: flex;
        padding-top: 2px;
    }

      .stmikikmi {
        line-height: 40px;
        font-size: 60px;
        font-weight: bold;
        color: #ff0000;
        letter-spacing: 9px;
        margin-right: 1px;
      }

      .stmikikmicirebon {
        margin-top: 0px;
      }

      .ikmi {
        font-size: 32px;
        line-height: 20px;
        font-weight: bold;
        color: #0000ff;
        letter-spacing: 5px;
      }

      .cirebon {
        font-size: 18px;
        letter-spacing: 3px;
        font-weight: bold;
        line-height: 30px;
        color: #1f911f;
      }

      .alamat_surat {
        margin-top: 0px;
        font-size: 14px;
        margin-left: 10px;
      }

      .alamatkampusikmi div {
        letter-spacing: 2.4px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 13px;
      }

      .alamatkampusikmi a {
        color: #0a0aad;
      }

      .logokolomsk {
        display: flex;
        margin-top: 6.5px;
      }

      .logokiri {
        background-color: #b89191;
        width: 72%;
        text-align: center;
        color: white;
        padding: 2px 0px;
      }

      .logokanan {
        width: 55%;
        background-color: #0725aa;
        text-align: center;
        color: white;
        padding: 2px 0px;
      }

      .suratpemberitahuan {
        text-align: center;
        margin-top: 20px;
      }

      .suratinformasi {
        font-size: 22px;
        letter-spacing: 3px;
        text-decoration: underline;
        font-size: 22px;
      }

      .logoikmi {
        width: 65px;
        height: 65px;
        margin-right: 0px;
      }


    </style>
  </head>
    <body>
    <div class="bungkusanisi">
      <div class="kertasA4">
        <div class="bagiankedua">
          <div>
            <img src="./logoikmi.jpg" alt="logo" class="logoikmi" />
          </div>
          <div>
            <h1 class="namakampuskita">
              SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER
            </h1>
            <div class="instansi">
              <div class="stmikikmi">STMIK</div>
              <div class="stmikikmicirebon">
                <div class="ikmi">IKMI</div>
                <div class="cirebon">CIREBON</div>
              </div>
            </div>
          </div>
          <div class="alamatkampusikmi">
            <div>Alamat Kampus</div>
            <div>Jl. Perjuangan No.10B</div>
            <div>Telp. 0231-490480 - 490481</div>
            <div>Kec. Kesambi, Kota Cirebon</div>
            <div>
              <a href="https://ikmi.ac.id/">https://ikmi.ac.id/</a> Email :
              <a href="info@ikmi.ac.id">info@ikmi.ac.id</a>
            </div>
          </div>
        </div>
        <div class="logokolomsk">
          <div class="logokiri">SK. MENRISTEKDIKTI NO.1/KPT/I/2015</div>
          <div class="logokanan">TERAKREDITASI BAN-PT</div>
        </div>
        <div class="suratpemberitahuan">
          <div class="suratinformasi">SURAT PEMBERITAUAN PERUBAHAN JADWAL</div>
        </div>
      </div>
    </div>
    </body>
</html>